# UpgradeTestChallenge

./: README.md
UpgradeAPIProj/: RunTest.xml
UpgradeAPIProj/src/main/java/com/api/wrapper/: ResponseReader.java  SendRequest.java
UpgradeAPIProj/src/main/java/com/objects/: Constant.java
UpgradeAPIProj/src/main/java/com/test/data/: DataHandler.java
UpgradeAPIProj/src/main/java/com/test/testcases/: TC_VerifyLoginCredential.java
UpgradeAPIProj/src/main/java/com/util/: Helper.java
UpgradeGUIProj/: RunTest.xml
UpgradeGUIProj/src/main/java/com/object/: Constant.java  DriverObject.java
UpgradeGUIProj/src/main/java/com/page/element/: PageAnnualIncome.java  PageBasicInformation.java  PageCommonElements.java  PageOffer.java  PagePersonalLoanAndCard.java  PageUserCredential.java
UpgradeGUIProj/src/main/java/com/page/wrapper/: WrapperAnnualIncome.java  WrapperBasicInformation.java  WrapperCommonElements.java  WrapperOffer.java  WrapperPersonalLoanAndCard.java  WrapperUserCredential.java
UpgradeGUIProj/src/main/java/com/test/data/: DataHandler.java
UpgradeGUIProj/src/main/java/com/test/testcases/: TC_CheckYourRate.java
UpgradeGUIProj/src/main/java/com/util/: Helper.java  TestBase.java
UpgradeTestProj/: Readme.txt
UpgradeTestProj/UpgradeAPIProj/: RunTest.xml  pom.xml
UpgradeTestProj/UpgradeAPIProj/src/main/java/com/api/wrapper/: ResponseReader.java  SendRequest.java
UpgradeTestProj/UpgradeAPIProj/src/main/java/com/objects/: Constant.java
UpgradeTestProj/UpgradeAPIProj/src/main/java/com/test/data/: DataHandler.java
UpgradeTestProj/UpgradeAPIProj/src/main/java/com/test/testcases/: TC_VerifyLoginCredential.java
UpgradeTestProj/UpgradeAPIProj/src/main/java/com/util/: Helper.java
UpgradeTestProj/UpgradeGUIProj/: RunTest.xml  pom.xml
UpgradeTestProj/UpgradeGUIProj/src/main/java/com/object/: Constant.java  DriverObject.java
UpgradeTestProj/UpgradeGUIProj/src/main/java/com/page/element/: PageAnnualIncome.java  PageBasicInformation.java  PageCommonElements.java  PageOffer.java  PagePersonalLoanAndCard.java  PageUserCredential.java
UpgradeTestProj/UpgradeGUIProj/src/main/java/com/page/wrapper/: WrapperAnnualIncome.java  WrapperBasicInformation.java  WrapperCommonElements.java  WrapperOffer.java  WrapperPersonalLoanAndCard.java  WrapperUserCredential.java
UpgradeTestProj/UpgradeGUIProj/src/main/java/com/test/data/: DataHandler.java
UpgradeTestProj/UpgradeGUIProj/src/main/java/com/test/testcases/: TC_CheckYourRate.java
UpgradeTestProj/UpgradeGUIProj/src/main/java/com/util/: Helper.java  TestBase.java
